--cpu=Cortex-M4.fp
"..\build\arducopter.o"
"..\build\copter.o"
"..\build\scheduler.o"
"..\build\system.o"
"..\build\board.o"
"..\build\pid.o"
"..\build\adrc.o"
"..\build\imu.o"
"..\build\dev_led.o"
"..\build\dev_rgbled.o"
"..\build\dev_const_led.o"
"..\build\dev_ws2812.o"
"..\build\dev_uart.o"
"..\build\dev_soft_iic.o"
"..\build\dev_hard_iic.o"
"..\build\dev_mpu6000.o"
"..\build\dev_mpu6050.o"
"..\build\dev_mpu6500.o"
"..\build\dev_mpu9250.o"
"..\build\dev_mpu9150.o"
"..\build\dev_icm_20602.o"
"..\build\dev_spl06.o"
"..\build\dev_hmc5883l.o"
"..\build\dev_ist8310.o"
"..\build\dev_spi.o"
"..\build\dev_lsm303d.o"
"..\build\dev_l3gd20.o"
"..\build\dev_can.o"
"..\build\dev_sdcard.o"
"..\build\dev_gps.o"
"..\build\dev_pwm.o"
"..\build\dev_fm25v01.o"
"..\build\dev_sbus.o"
"..\build\dev_ppm.o"
"..\build\dev_motor.o"
"..\build\dev_sensor.o"
"..\build\dev_ms5611.o"
"..\build\protocol.o"
"..\build\stm32f4xx_it.o"
"..\build\system_stm32f4xx.o"
"..\build\startup_stm32f427_437xx.o"
"..\build\misc.o"
"..\build\stm32f4xx_dbgmcu.o"
"..\build\stm32f4xx_i2c.o"
"..\build\stm32f4xx_gpio.o"
"..\build\stm32f4xx_rcc.o"
"..\build\stm32f4xx_adc.o"
"..\build\stm32f4xx_can.o"
"..\build\stm32f4xx_exti.o"
"..\build\stm32f4xx_flash.o"
"..\build\stm32f4xx_sdio.o"
"..\build\stm32f4xx_spi.o"
"..\build\stm32f4xx_tim.o"
"..\build\stm32f4xx_usart.o"
--strict --scatter "..\Build\FlightControllerV1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FlightControllerV1.map" -o ..\Build\FlightControllerV1.0